<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>SummerHacks Waitlist Email</title>
		<style type="text/css">
			body,
			table,
			td,
			p,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
				border: 0;
				outline: none;
				text-decoration: none;
				display: block;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
				background-color: #ffffff;
			}

			a {
				color: inherit;
			}

			@media screen and (max-width: 620px) {
				.container {
					width: 100% !important;
				}

				.px {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}

				.headline {
					font-size: 34px !important;
					line-height: 1.05 !important;
				}

				.body-copy {
					font-size: 19px !important;
				}

				.footer-url {
					font-size: 18px !important;
				}

				.decor-left {
					width: 130px !important;
					height: auto !important;
				}

				.decor-right {
					width: 150px !important;
					height: auto !important;
				}
			}
		</style>
	</head>
	<body>
		<div
			style="
				display: none;
				font-size: 1px;
				color: #ffffff;
				line-height: 1px;
				max-height: 0px;
				max-width: 0px;
				opacity: 0;
				overflow: hidden;
			"
		>
			Summer is coming. Build under open skies with SummerHacks.
		</div>

		<table
			role="presentation"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			border="0"
			bgcolor="#ffffff"
		>
			<tr>
				<td align="center" style="padding: 0">
					<table
						role="presentation"
						cellpadding="0"
						cellspacing="0"
						border="0"
						width="600"
						class="container"
						style="width: 600px; max-width: 600px"
					>
						<tr>
							<td bgcolor="#fffbf6" style="padding: 30px 36px">
								<table
									role="presentation"
									cellpadding="0"
									cellspacing="0"
									border="0"
								>
									<tr>
										<td
											style="
												padding-right: 20px;
												vertical-align: middle;
											"
										>
											<img
												src="990b1a37c5c62e1330b5316e9a8fa72a859b325d.png"
												width="40"
												height="40"
												alt="Sun icon"
												style="
													width: 40px;
													height: 40px;
												"
											/>
										</td>
										<td
											style="
												vertical-align: middle;
												font-family:
													&quot;Helvetica&quot;,
													&quot;Segoe UI&quot;,
													Helvetica, Arial, sans-serif;
												font-size: 30px;
												line-height: 1.08;
												letter-spacing: -0.6px;
												color: #111111;
											"
										>
											Build under open skies
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td
								height="2"
								style="
									height: 2px;
									line-height: 2px;
									font-size: 0;
									background: #8fc200;
									background-image: linear-gradient(
										to right,
										#8fc200 0%,
										#fec906 50%,
										#ff8800 100%
									);
								"
							>
								&nbsp;
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#ffffff"
								class="px"
								style="
									padding: 46px 36px 18px 36px;
								"
							>
								<img
									src="75d5b11e63307a713bc239161df79a08201d1e0d.png"
									width="528"
									alt="SummerHacks landscape"
									style="
										width: 100%;
										max-width: 528px;
										height: auto;
									"
								/>
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#ffffff"
								class="px"
								style="
									padding: 16px 36px 0 36px;
								"
							>
								<p
									class="headline"
									style="
										margin: 0 0 34px 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 40px;
										line-height: 1;
										letter-spacing: -1px;
										color: #b07f46;
									"
								>
									Summer is coming...
								</p>

								<p
									class="body-copy"
									style="
										margin: 0 0 24px 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 24px;
										line-height: 1.2;
										color: #111111;
									"
								>
									<strong style="font-weight: 600"
										>Say hello to SummerHacks.</strong
									>
								</p>

								<p
									class="body-copy"
									style="
										margin: 0 0 24px 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 24px;
										line-height: 1.2;
										color: #111111;
									"
								>
									We are so excited for you to join us in
									building projects under open skies,
									surrounded by greenery, camp-like
									activities, and a close-knit community.
								</p>

								<p
									class="body-copy"
									style="
										margin: 0 0 24px 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 24px;
										line-height: 1.2;
										color: #111111;
									"
								>
									In the meantime, tell your friends to sign
									up and check out our Instagram -
									<a
										href="https://www.instagram.com/summerhacksca/"
										style="
											color: #ff8800;
											text-decoration: none;
											font-weight: 600;
										"
										>@summerhacksca</a
									>
								</p>

								<p
									class="body-copy"
									style="
										margin: 0 0 24px 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 24px;
										line-height: 1.2;
										color: #111111;
									"
								>
									Get ready to build in golden hours.
								</p>

								<p
									class="body-copy"
									style="
										margin: 0;
										font-family:
											&quot;Helvetica&quot;,
											&quot;Segoe UI&quot;, Helvetica,
											Arial, sans-serif;
										font-size: 24px;
										line-height: 1.2;
										color: #111111;
									"
								>
									Touch grass,<br />
									The SummerHacks Team
								</p>
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#ffffff"
								style="
									padding: 10px 0 0 0;
								"
							>
								<table
									role="presentation"
									width="100%"
									cellpadding="0"
									cellspacing="0"
									border="0"
								>
									<tr>
										<td valign="bottom" align="left" style="padding-left: 0">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="211"
												height="239"
												viewBox="0 0 211 179"
												fill="none"
												style="display: block"
											>
												<path
													d="M19.0101 208.865C23.9915 214.647 28.4015 220.66 33.7077 225.736C43.276 234.89 54.5923 239.446 68.2885 237.937C79.899 236.658 90.5212 232.744 100.914 227.897C108.64 224.294 116.204 220.345 123.897 216.67C124.807 216.235 126.079 216.556 126.829 216.536C128.205 215.612 129.41 214.304 130.861 213.911C138.085 211.957 145.367 210.217 152.65 208.492C153.29 208.34 154.085 208.839 154.131 208.851C157.038 207.919 159.517 206.976 162.072 206.329C176.853 202.589 189.11 194.666 198.524 182.893C210.932 167.378 213.897 150.153 205.703 131.55C201.325 121.612 194.147 113.847 186.428 106.486C185.168 105.285 183.961 104.03 182.466 102.535C187.339 101.312 192.127 100.111 196.922 98.907C197.729 97.0444 196.968 96.1981 195.297 95.2532C186.357 90.1981 176.78 87.8195 166.555 87.3753C164.669 87.2934 162.509 85.6679 161.083 84.1747C153.387 76.1177 145.884 67.8773 138.313 59.7011C133.941 54.98 129.518 50.3046 125.238 45.5018C124.427 44.591 123.685 43.1469 123.758 42.0026C124.032 37.6736 124.513 33.3444 125.186 29.0577C125.924 24.3554 127.179 19.7179 125.204 15.0115C120.353 3.45408 110.917 -2.27131 98.1931 0.837771C87.9437 3.34217 79.7693 9.24898 72.3075 16.3335C71.0385 17.5384 70.3442 17.9835 68.4341 17.1318C59.6934 13.2339 51.1853 8.51211 41.4936 7.32366C34.8044 6.50341 28.2006 6.81942 22.0399 10.2546C14.0594 14.7045 10.2841 22.817 13.188 31.4936C15.5104 38.4324 18.7727 45.0527 21.5006 51.8613C23.1966 56.0947 24.7268 60.3973 26.2235 64.7064C26.8053 66.3814 26.0952 67.6015 24.6949 68.8193C20.0047 72.898 15.1978 76.9056 10.9703 81.4391C4.09379 88.8132 2.94569 98.0138 3.84849 107.635C4.14781 110.825 4.92398 114.021 4.7957 117.187C4.62836 121.317 4.5105 125.696 3.08404 129.482C-1.10364 140.599 -0.358991 151.754 1.41348 163.086C3.28899 175.076 6.85047 186.533 12.1513 197.416C14.0561 201.327 16.5938 204.93 19.0101 208.865ZM57.4637 119.91C57.5608 119.877 57.6578 119.844 57.755 119.812C57.6674 119.912 57.5799 120.013 57.9219 120.249C58.3177 121.987 58.7135 123.725 59.1341 125.571C57.4951 125.989 56.1664 126.328 54.0703 126.862C55.4619 124.187 56.5178 122.158 57.4637 119.91ZM52.5358 160.175C57.4299 160.056 62.3268 160.001 67.2169 159.789C69.323 159.698 70.1429 160.649 70.304 162.447C66.3437 162.019 62.4905 161.531 58.6234 161.212C56.4442 161.033 54.242 161.133 51.6466 161.139C51.4256 160.967 51.2047 160.794 50.9838 160.622C51.3791 160.533 51.7745 160.443 52.5358 160.175ZM91.0202 170.785C87.8532 171.562 85.1037 171.06 82.5733 168.745C81.1861 167.475 79.3324 166.6 77.5494 165.907C75.0699 164.942 73.1077 163.7 72.807 160.664C79.6235 162.571 86.0388 165.166 91.5745 170.117C91.6719 170.272 91.7692 170.427 91.8665 170.582C91.6876 170.56 91.5086 170.537 91.0202 170.785ZM52.2861 127.528C52.1596 127.557 52.0331 127.585 51.9066 127.614C51.8982 127.535 51.8625 127.399 51.8859 127.388C52.0193 127.325 52.1667 127.292 51.7313 127.366C47.9375 121.568 42.4446 118.04 35.8434 115.679C36.1506 113.147 36.4515 110.667 36.7347 108.333C43.0625 107.307 49.1525 106.319 55.2064 105.338C55.5336 106.886 56.0167 108.389 56.1346 109.921C56.2995 112.062 56.6414 114.344 56.1037 116.351C55.1112 120.055 53.5345 123.602 52.2861 127.528ZM39.8782 60.1535C47.2508 52.8278 54.756 45.6289 61.936 38.1191C65.1626 34.7442 67.96 30.8931 70.5317 26.9817C72.1909 24.458 73.6893 25.0859 75.8678 25.8933C87.8727 30.3428 99.9256 34.6633 111.98 38.9789C113.634 39.5711 115.386 39.8896 117.881 40.5403C112.035 44.2616 107.16 48.1112 101.689 50.6989C88.3221 57.0213 74.2738 61.5221 59.7266 64.3115C51.8228 65.8271 43.9102 66.0615 35.7486 63.7116C37.1628 62.5139 38.326 61.5287 39.8782 60.1535ZM22.6559 41.6715C21.0933 37.192 19.1816 32.7983 18.0553 28.2117C16.5956 22.2675 18.8892 17.9312 24.3374 15.1907C30.7741 11.9528 37.6585 11.8214 44.3233 13.729C51.8749 15.8906 59.1743 18.9334 66.5817 21.5924C56.2158 37.4826 43.5432 50.7409 29.966 64.256C29.4529 55.5479 26.0554 48.8529 22.6559 41.6715ZM101.823 144.523C99.3198 139.682 96.8163 134.841 94.157 129.699C95.5567 129.604 96.699 129.489 97.8436 129.458C99.787 129.405 101.954 129.951 103.629 129.267C106.871 127.944 109.311 128.566 112.105 130.45C114.906 132.337 118.198 130.215 118.122 126.785C118.082 124.982 117.513 123.192 117.182 121.391C121.733 119.164 121.733 119.164 124.377 123.129C124.863 123.857 125.328 124.599 125.838 125.309C130.093 131.235 134.603 137.02 134.643 144.879C134.65 146.29 135.296 147.712 135.73 149.104C136.708 152.247 137.738 155.373 138.741 158.489C130.77 163.676 121.826 165.69 113.101 167.58C109.37 159.941 105.705 152.44 101.823 144.523ZM193.567 161.85C197.089 157.729 200.612 153.609 204.135 149.488C203.891 149.271 203.647 149.054 203.403 148.836C197.869 154.373 192.336 159.91 186.803 165.447C190.011 157.955 190.647 150.553 188.638 142.805C186.647 135.126 181.902 129.061 177.11 122.876C180.847 119.951 184.333 117.223 187.8 114.509C213.3 138.914 211.044 171.503 182.691 191.931C182.882 190.92 182.873 190.132 183.176 189.491C185.65 184.254 186.873 178.649 186.372 172.988C185.969 168.442 188.532 166.25 191.383 163.884C192.05 163.331 192.805 162.884 193.567 161.85ZM19.8671 141.145C21.7084 148.886 22.9577 156.852 28.3857 163.219C28.6944 163.581 28.9661 164.369 28.7835 164.694C27.0552 167.772 28.8407 170.287 30.97 171.437C35.0167 173.623 35.6679 177.05 36.0074 180.91C36.032 181.189 36.1362 181.461 36.2626 181.98C28.5435 184.82 20.8799 185.278 13.0389 182.513C10.8995 181.759 9.5408 180.745 9.14853 178.423C7.56183 169.028 5.609 159.684 4.38055 150.245C3.7124 145.111 3.99658 139.795 5.87502 135.034C10.4546 135.775 14.7553 136.47 18.9752 137.153C19.2623 138.435 19.518 139.577 19.8671 141.145ZM96.0032 8.17965C97.6001 7.72802 99.1829 7.21738 100.796 6.83411C113.599 3.79224 122.945 15.0272 121.566 23.7447C120.8 28.5901 119.941 33.4207 119.094 38.4297C104.412 34.0177 90.3288 27.9385 76.3992 20.9416C82.3111 15.4009 88.4116 11.0364 96.0032 8.17965ZM22.8185 186.17C27.4397 185.652 32.0609 185.134 37.0286 184.577C39.5586 197.175 48.8799 206.441 56.9458 216.723C50.7332 219.071 44.6451 219.915 38.5436 218.76C35.2317 218.133 31.1548 217.121 29.1507 214.794C21.3473 205.735 15.1806 195.538 11.2348 184.396C14.9538 184.978 18.6758 185.56 22.8185 186.17ZM122.378 167.606C128.301 165.414 134.224 163.221 139.864 161.133C142.432 164.451 144.627 168.287 147.75 171.089C152.55 175.396 152.854 181.075 154.408 187.15C143.682 189.086 133.339 190.953 123.14 192.794C119.893 184.776 116.877 177.324 113.847 169.842C116.695 169.071 119.32 168.361 122.378 167.606ZM18.1484 105.545C14.7315 104.511 11.3146 103.478 7.81334 102.418C7.54806 93.8169 9.33519 89.0525 15.6914 82.8387C19.4404 79.1738 23.2474 75.5154 27.39 72.3235C30.4253 69.9847 32.7089 64.8055 38.0617 68.2491C38.22 68.3509 38.3662 68.4714 38.6705 68.6953C38.9229 81.4091 35.9584 93.8057 34.073 106.682C28.6887 106.322 23.6307 105.984 18.1484 105.545ZM122.406 75.0631C128.153 81.5798 133.908 88.0897 139.627 94.6307C139.962 95.0131 140.157 95.6454 140.163 96.1642C140.188 98.3985 140.34 100.668 140.006 102.857C139.776 104.37 139.231 106.388 138.125 107.117C133.344 110.271 128.305 113.032 123.411 115.906C122.698 114.902 122.316 114.052 121.672 113.513C118.979 111.254 119.072 109.003 120.63 105.912C122.452 102.299 123.252 98.2629 122.346 94.0648C121.145 88.4996 118.01 84.2301 113.617 80.7626C116.506 78.7168 119.204 76.8058 122.406 75.0631ZM54.3146 85.3384C53.1473 80.132 51.9799 74.9255 50.8537 69.9024C56.7942 68.8957 62.9586 67.8511 69.2145 66.791C69.7388 69.4538 70.1873 72.1491 70.8115 74.803C71.7056 78.604 72.4394 82.3326 71.5437 86.3058C70.8207 89.513 70.7388 92.8606 70.2385 96.1253C70.119 96.9051 69.6436 97.9965 69.0289 98.2743C65.2851 99.9661 61.4538 101.464 57.4408 103.114C56.3349 96.8829 55.348 91.3229 54.3146 85.3384ZM156.591 85.3788C157.39 86.1777 158.19 86.9766 158.778 87.5647C154.579 89.4167 150.502 90.9771 146.674 93.0061C144.83 93.9836 143.816 94.0163 142.459 92.4229C140.464 90.081 138.18 87.9882 136.123 85.6963C132.315 81.4535 128.582 77.1434 124.659 72.6807C128.31 69.0273 131.739 65.5961 135.154 62.1787C142.01 69.6421 149.11 77.3716 156.591 85.3788ZM13.6607 105.892C20.1279 108.487 26.9333 108.562 33.6864 108.307C33.4706 110.56 33.2809 112.54 33.0788 114.65C32.5728 114.546 32.1125 114.388 31.6454 114.364C27.0956 114.131 22.546 113.821 17.9932 113.755C16.3593 113.731 14.7514 114.804 16.3835 116.467C19.7734 119.921 23.2079 123.5 27.2149 126.127C30.4137 128.223 32.3128 130.217 31.5753 134.099C31.491 134.543 31.5179 135.008 31.4957 135.417C28.4473 135.963 26.0303 135.194 23.9074 133.176C22.9319 132.249 21.7403 131.486 20.5301 130.883C18.8072 130.023 17.8981 130.825 17.9033 132.643C17.9054 133.359 18.1859 134.074 18.449 135.299C14.3616 134.592 10.5833 133.938 6.33769 133.203C10.5649 123.49 8.82765 113.835 7.9702 104.123C9.90496 104.718 11.576 105.232 13.6607 105.892ZM85.7026 216.919C89.5323 215.54 93.3619 214.16 97.0403 212.836C99.8152 215.609 102.593 218.385 105.527 221.317C95.763 225.903 86.3031 230.399 75.9283 232.469C75.054 232.644 73.6832 232.805 73.2491 232.329C68.8982 227.557 64.6954 222.649 60.4508 217.78C60.6418 217.421 60.8327 217.062 61.0237 216.704C64.9945 217.293 68.962 218.322 72.9371 218.352C77.0428 218.383 81.1559 217.444 85.7026 216.919ZM50.097 73.2703C51.7109 83.1499 53.3248 93.0296 54.9961 103.26C48.9771 104.279 43.1845 105.259 37.5938 106.205C38.8887 93.4562 40.1276 81.2598 41.3673 69.056C43.6892 69.234 46.5589 69.4541 49.4273 69.6741C49.6348 70.7415 49.84 71.7962 50.097 73.2703ZM126.876 194.399C136.171 192.724 145.465 191.049 155.111 189.31C155.144 193.387 155.154 197.659 155.229 201.931C155.259 203.643 154.407 204.167 152.817 204.515C144.515 206.334 136.246 208.3 127.935 210.222C126.718 205.533 125.359 200.298 123.938 194.827C124.752 194.711 125.594 194.591 126.876 194.399ZM115.304 65.3275C117.079 67.8446 118.854 70.3616 120.764 73.0706C118.151 74.8846 115.76 76.6952 113.204 78.2301C112.413 78.7047 111.069 78.743 110.155 78.4428C106.191 77.1402 102.287 75.6517 98.3746 74.1949C97.8084 73.9841 96.9926 73.691 96.837 73.2457C95.2379 68.6689 93.7511 64.053 92.2983 59.6461C97.8052 57.0343 103.122 54.5126 108.081 52.1606C110.388 56.3892 112.713 60.6504 115.304 65.3275ZM182.954 179.865C182.36 183.033 181.948 186.25 181.104 189.349C180.567 191.326 179.897 193.928 178.411 194.872C171.987 198.954 164.869 201.543 157.546 203.118C157.713 198.095 157.875 193.195 158.037 188.301C160.413 189.865 161.804 188.452 163.083 186.646C163.676 185.81 164.152 184.768 164.955 184.224C171.025 180.111 177.162 176.098 183.354 172.004C183.262 174.263 183.157 176.859 182.954 179.865ZM127.401 68.3784C126.144 69.257 124.887 70.1356 123.132 71.3621C118.564 64.3969 114.074 57.5529 109.687 50.8636C112.462 48.4878 114.774 46.6987 116.846 44.6637C118.116 43.4152 118.965 43.2763 120.168 44.6362C124.516 49.5521 128.961 54.3841 133.242 59.3573C133.689 59.8767 133.664 61.4162 133.22 61.9791C131.551 64.0952 129.618 66.0028 127.401 68.3784ZM180.579 117.777C179.146 119.211 177.713 120.644 176.574 121.784C167.866 115.03 159.402 108.466 150.938 101.901C151.026 101.454 151.114 101.007 151.202 100.559C152.47 100.358 153.793 99.8203 154.998 100.015C159.846 100.796 164.647 101.868 169.488 102.699C171.633 103.068 174.374 102.363 175.899 103.459C179.715 106.203 182.992 109.699 186.539 112.942C184.491 114.607 182.759 116.015 180.579 117.777ZM117.026 215.729C113.753 217.338 110.48 218.948 107.229 220.547C104.352 217.256 101.721 214.247 99.4626 211.664C102.794 208.331 105.644 205.479 108.494 202.627C108.57 202.904 108.645 203.181 108.72 203.458C111.128 202.934 113.966 202.992 115.774 201.655C116.77 200.918 116.034 197.84 116.085 195.57C117.013 195.497 118.721 195.363 120.786 195.2C122.184 200.277 123.628 205.22 124.824 210.224C124.989 210.913 124.123 212.24 123.384 212.676C121.5 213.784 119.418 214.554 117.026 215.729ZM66.2602 122.997C68.0968 117.52 69.9333 112.043 71.698 106.78C74.9643 116.023 80.2995 124.176 90.1197 129.269C81.384 130.761 72.6483 132.252 64.0482 133.72C62.4368 129.79 61.467 126.515 65.4307 124.109C65.6545 123.973 65.75 123.626 66.2602 122.997ZM34.4355 139.851C34.4523 139.189 34.4692 138.528 34.4866 137.845C39.4928 137.698 44.3121 137.557 49.3832 137.408C48.5344 144.008 44.7006 150.308 48.4612 156.795C44.5143 159.502 40.7981 162.051 36.2402 165.178C35.5961 156.395 35.0051 148.337 34.4355 139.851ZM57.1452 218.696C57.8042 219.16 58.5883 219.514 59.1016 220.104C62.1675 223.628 65.1584 227.218 68.2044 230.759C68.9149 231.585 69.7411 232.312 70.71 233.28C54.5396 236.128 42.4529 229.424 33.2116 219.082C41.287 221.617 49.0254 221.737 57.1452 218.696ZM177.288 171.184C175.656 172.596 174.025 174.008 172.393 175.42C174.147 168.885 174.126 162.564 172.82 156.491C171.506 150.384 169.019 144.529 166.914 138.164C167.886 136.842 169.242 134.997 170.742 132.956C175.227 140.293 177.83 148.079 180.584 155.855C182.644 161.668 182.503 166.556 177.288 171.184ZM79.8844 137.979C92.5873 141.624 101.591 149.192 106.153 162.482C105.247 162.108 104.918 162.074 104.773 161.893C104.351 161.365 104.009 160.773 103.624 160.215C100.497 155.683 97.1428 151.251 91.7054 149.45C86.3354 147.671 80.8638 145.896 75.2961 145.087C66.658 143.832 66.607 144.181 64.7483 137.42C64.7247 137.335 64.7759 137.228 64.9161 136.398C69.7345 136.863 74.6107 137.333 79.8844 137.979ZM88.2258 60.9176C89.0214 60.6702 89.8169 60.4228 90.6874 60.152C91.9861 64.7652 93.2166 69.1363 94.6121 74.0936C91.892 73.9679 89.5584 73.7032 87.2384 73.7921C84.276 73.9058 81.7576 73.3638 79.5737 71.0964C77.4045 68.8443 74.7456 68.3772 71.9714 70.559C71.479 68.9685 71.0553 67.5999 70.678 66.381C76.4675 64.5636 82.1212 62.7888 88.2258 60.9176ZM149.998 106.336C157.282 112.969 163.055 120.842 168.491 128.98C168.902 129.595 169.144 130.776 168.829 131.338C167.818 133.146 166.509 134.786 165.091 136.811C160.256 128.244 155.641 120.222 151.215 112.096C150.291 110.398 150.065 108.32 149.998 106.336ZM25.4909 138.733C32.6463 145.174 31.7586 153.594 31.1514 161.974C24.8706 154.988 24.1247 145.958 21.6117 136.73C23.1912 137.478 24.149 137.931 25.4909 138.733ZM183.441 140.235C185.461 145.744 186.498 151.336 184.895 157.716C184.493 156.836 184.236 156.449 184.134 156.025C181.966 147.077 178.577 138.63 174.02 130.622C173.526 129.754 174.027 128.319 174.067 127.147C174.539 127.018 175.012 126.889 175.484 126.76C178.057 131.124 180.631 135.487 183.441 140.235ZM35.0189 123.69C35.1637 121.894 35.3085 120.098 35.4708 118.085C42.0447 119.953 46.5502 124.079 50.1912 129.316C50.1016 129.628 50.012 129.939 49.9224 130.25C44.9083 129.562 39.8942 128.874 34.7599 128.169C34.8697 126.415 34.9418 125.264 35.0189 123.69ZM190.476 96.1931C190.864 96.5355 191.252 96.8779 192.031 97.5654C187.933 98.389 184.319 99.1382 180.693 99.8224C180.055 99.9428 179.142 100.061 178.735 99.723C175.448 96.996 172.251 94.1598 168.352 90.77C176.578 91.1466 183.453 93.1056 190.476 96.1931ZM135.08 116.971C134.401 120.967 133.722 124.963 132.944 129.544C129.99 125.19 127.418 121.4 124.854 117.622C129.152 115.245 133.083 113.072 136.897 110.963C136.346 112.859 135.805 114.72 135.08 116.971ZM27.3696 116.528C29.0801 116.764 30.7906 117 32.6501 117.257C32.3497 120.474 32.0748 123.418 31.7785 126.591C26.4473 124.074 22.0128 120.978 18.3376 115.867C21.5725 116.077 24.2676 116.251 27.3696 116.528ZM101.463 183.973C102.705 187.348 103.947 190.722 105.19 194.097C104.13 193.971 103.185 193.489 102.674 192.719C98.3776 186.24 94.1608 179.709 89.9654 173.264C92.4374 172.746 95.2862 172.302 96.9914 176.037C98.1859 178.653 99.7664 181.093 101.463 183.973ZM94.7131 137.4C95.4177 138.814 96.1222 140.228 97.0405 142.07C93.9164 140.087 91.447 138.205 88.7107 136.871C85.9849 135.541 82.9913 134.761 79.3247 133.459C84.0135 132.393 87.7645 131.54 91.363 130.722C92.484 132.964 93.4889 134.975 94.7131 137.4ZM80.2759 111.157C82.707 115.031 85.1382 118.906 87.805 123.157C80.7608 119.5 73.0248 106.923 74.8225 99.1054C76.5258 103.006 78.2291 106.906 80.2759 111.157ZM65.2091 117.871C64.1678 119.748 63.1264 121.625 62.0091 123.639C56.9594 115.224 64.085 111.38 67.2776 106.154C67.5739 106.233 67.8702 106.312 68.1664 106.392C67.2321 110.076 66.2977 113.761 65.2091 117.871ZM160.59 98.2468C159.179 97.8582 157.769 97.4696 156.253 97.0519C158.217 95.0866 160.101 93.202 162.259 91.0421C165.476 93.9772 168.592 96.8217 171.709 99.6661C171.544 99.9023 171.379 100.138 171.214 100.375C167.815 99.7072 164.415 99.0399 160.59 98.2468ZM42.7722 132.366C45.0019 132.543 47.2317 132.721 49.6662 132.915C49.5717 133.676 49.4705 134.491 49.358 135.397C44.2524 135.335 39.3632 135.276 34.3377 135.215C34.4648 133.646 34.6013 131.96 34.7314 130.354C37.4549 131.061 39.8999 131.697 42.7722 132.366ZM117.406 192.977C115.579 193.182 113.754 193.42 111.922 193.583C108.942 193.848 107.138 191.73 107.644 188.504C111.014 188.806 114.373 189.107 117.731 189.408C118.387 189.605 118.892 190.67 119.089 191.789C119.144 192.099 118.282 192.57 117.406 192.977ZM62.1664 138.121C62.6777 139.948 63.1889 141.775 63.7202 143.674C59.6789 143.347 56.4186 141.026 53.986 136.628C56.8872 136.998 59.5029 137.332 62.1664 138.121ZM64.596 102.574C64.7398 102.809 65.0641 103.171 65.0011 103.26C63.1088 105.948 61.1783 108.608 58.9558 111.685C58.488 108.969 58.121 106.838 57.7446 104.652C59.9898 103.976 62.1096 103.338 64.596 102.574ZM151.878 93.0965C154.274 92.4609 156.669 91.8253 159.575 91.0542C153.988 97.5015 154.511 97.1038 147.362 95.2643C148.961 94.4621 150.205 93.8372 151.878 93.0965ZM56.9337 131.878C56.2525 131.197 55.5714 130.517 54.5649 129.511C56.7278 129.164 58.2158 128.926 59.8336 128.666C60.2306 130.405 60.5886 131.973 61.1198 134.3C59.4242 133.348 58.3712 132.757 56.9337 131.878ZM168.063 121.559C167.291 120.394 166.519 119.23 165.746 118.065C168.18 119.841 170.172 121.943 172.29 123.91C173.722 125.24 173.098 126.063 171.938 127.083C170.689 125.246 169.556 123.581 168.063 121.559ZM118.257 118.284C117.778 118.499 117.298 118.715 116.624 119.018C116.852 117.221 117.046 115.695 117.323 113.504C118.573 115.261 119.325 116.317 120.198 117.544C119.509 117.77 119.061 117.916 118.257 118.284ZM182.335 102.398C182.273 102.526 182.211 102.655 182.149 102.783C182.084 102.657 182.019 102.531 182.335 102.398Z"
													fill="#FCF0DB"
												/>
											</svg>
										</td>
											<td valign="bottom" align="right" style="padding-right: 0">
											<!-- basket placeholder: replace this SVG block with your external basket SVG markup -->
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="247"
												height="264"
												viewBox="0 0 247 264"
												fill="none"
												style="display: block"
											>
												<path
													d="M78.8413 76.3601C80.5785 77.4857 82.0549 78.4701 84.2717 79.9481C92.7111 70.0941 101.113 60.2168 109.59 50.4044C118.881 39.6498 128.159 28.8817 137.613 18.2717C141.228 14.2153 145.075 10.2907 149.245 6.82315C155.108 1.94859 160.468 -0.711525 169.609 6.36769C169.982 6.65657 170.335 6.97098 170.856 7.40542C171.156 6.99204 171.49 6.68523 171.637 6.30594C173.992 0.232258 177.764 -1.53317 183.678 1.35465C188.443 3.68126 192.874 6.68692 197.481 9.34264C198.185 9.74862 199.123 10.2533 199.813 10.0964C203.666 9.21976 206.683 10.7529 209.425 13.1573C215.954 18.8832 222.415 24.6876 228.979 30.3726C234.706 35.3326 240.822 39.8792 246.248 45.1423C252.622 51.3245 260.421 56.2818 264.253 64.8154C264.392 65.1251 264.908 65.3483 264.917 65.6218C265.089 71.319 269.087 75.2006 271.634 79.7505C275.808 87.2059 273.287 91.8658 265.526 94.6966C262.987 95.6228 260.312 96.1792 257.46 96.9714C257.834 98.2338 258.206 99.5423 258.609 100.841C260.428 106.701 258.636 111.529 254.391 115.66C247.414 122.45 240.321 129.125 233.49 136.057C223.779 145.911 214.159 155.861 204.69 165.947C196.751 174.403 189.306 183.328 181.243 191.659C169.174 204.131 157.013 216.537 144.396 228.446C135.718 236.638 126.684 244.585 115.892 250.094C109.772 253.219 103.534 255.066 96.9731 251.531C94.7337 254.335 92.6976 257.179 90.3606 259.749C85.8063 264.758 81.4791 264.997 76.1772 260.785C73.4846 258.646 70.7897 256.51 68.0997 254.368C67.7276 254.071 67.4073 253.521 67.013 253.47C58.4948 252.352 54.494 244.922 48.4727 240.313C42.0283 235.379 37.4013 228.974 32.5859 222.553C27.34 215.559 20.9914 209.398 15.238 202.774C12.5198 199.645 9.95957 196.373 11.1037 191.669C11.2892 190.906 10.4336 189.838 9.94796 188.973C6.87098 183.495 3.53096 178.149 0.746041 172.527C-1.11808 168.764 0.575551 164.566 5.10658 162.08C9.27415 159.794 13.8941 158.333 18.5268 156.42C16.1008 149.946 20.5496 145.09 24.3856 140.044C32.2757 129.665 41.4583 120.497 50.94 111.594C57.7232 105.225 64.3141 98.6516 71.0537 92.2355C72.6718 90.695 73.3991 89.227 72.6397 86.9117C71.3642 83.0226 71.3653 78.5764 67.3226 76.0019C67.1701 75.9047 67.9598 73.8472 68.0809 73.871C71.5987 74.5622 75.0872 75.4025 78.8413 76.3601ZM100.178 138.105C120.872 140.327 138.166 121.285 140.8 106.668C142.169 99.0752 139.601 93.3846 133.519 90.8345C129.251 89.0453 124.476 87.9551 119.871 87.7354C118.002 87.6463 115.984 90.696 114.034 92.318C113.943 92.3943 113.86 92.4828 113.765 92.554C109.048 96.0834 104.329 99.6116 100.444 102.517C100.592 104.451 100.714 105.882 100.804 107.314C100.839 107.86 100.756 108.414 100.804 108.957C100.923 110.309 97.2118 114.167 95.8582 113.96C95.3807 113.887 94.9058 113.449 94.5397 113.071C93.887 112.397 93.1192 111.726 92.7712 110.898C92.4398 110.109 92.3631 109.062 92.5825 108.237C92.7819 107.488 93.5302 106.884 93.492 106.934C90.9213 106.556 88.3595 106.18 84.6277 105.631C83.3424 108.48 80.3549 112.14 80.2635 115.87C80.0101 126.216 87.5004 137.296 100.178 138.105ZM68.7799 218.939C51.4415 200.561 34.0562 182.222 20.2876 161.374C16.3494 162.938 12.4084 164.435 8.52352 166.065C4.44974 167.775 3.77862 169.096 5.94742 172.798C9.67555 179.161 12.513 185.852 19.4372 190.31C25.1589 193.994 29.2967 200.197 33.9667 205.435C37.2451 209.112 40.0909 213.177 43.3908 216.833C49.6595 223.778 56.1392 230.532 62.4814 237.412C64.9708 240.112 68.2537 242.566 69.537 245.785C71.7373 251.305 76.5572 253.433 80.6971 256.512C82.3814 257.765 84.2976 258.012 86.0666 256.095C88.5638 253.389 91.2616 250.869 93.8441 248.298C92.6337 246.865 91.4074 245.439 90.2098 243.989C86.1861 239.119 82.2306 234.191 78.1354 229.383C75.2403 225.983 72.1612 222.74 68.7799 218.939ZM124.063 149.142C122.001 148.569 119.973 147.772 117.874 147.462C108.92 146.139 100.669 149.884 96.4253 157.032C91.5975 165.165 91.4928 170.332 98.0979 177.507C108.708 189.032 120.903 197.009 138.034 193.881C149.375 191.809 157.907 182.022 149.509 168.524C143.606 159.036 134.732 153.317 124.063 149.142ZM172.244 107.598C160.78 109.133 151.309 114.021 144.899 123.972C143.166 126.662 143.626 137.12 145.77 138.894C151.941 144.001 158.714 147.974 167.004 149.073C169.097 143.972 171.116 139.053 173.379 133.538C172.201 134.042 171.276 134.437 170.35 134.832C170.311 134.436 170.272 134.04 170.233 133.644C170.687 132.487 171.141 131.33 171.442 130.563C170.566 129.545 169.935 128.811 169.305 128.078C170.021 127.495 170.745 126.92 171.45 126.324C171.827 126.005 172.239 125.694 172.516 125.297C173.139 124.401 173.687 123.454 174.266 122.527C175.104 123.216 175.942 123.904 177.022 124.792C177.708 124.724 178.825 124.613 179.364 124.56C180.452 126.497 181.462 127.937 182.071 129.53C182.385 130.352 182.083 132.274 181.897 132.295C178.55 132.682 179.997 135.11 179.852 136.828C179.505 140.935 179.17 145.042 178.814 149.331C185.783 148.981 193.045 147.425 199.537 143.473C205.741 139.695 208.092 133.653 205.91 127.659C204.041 122.523 200.762 118.283 196.206 115.234C189.131 110.498 181.237 108.083 172.244 107.598ZM168.798 90.9884C172.749 89.7569 176.862 88.8875 180.612 87.2065C185.851 84.8574 189.862 81.1676 190.887 75.0196C193.005 62.3266 180.64 48.9147 166.989 48.8032C157.059 48.7221 149.875 53.1044 145.008 61.4089C142.437 65.7942 140.649 71.2932 142.958 75.6775C148.145 85.5264 155.617 92.9082 168.798 90.9884ZM220.328 101.754C225.613 91.3695 220.86 78.3183 209.906 74.2992C205.436 72.6592 200.532 72.2033 195.695 71.181C196.721 84.0849 183.142 96.7309 160.653 95.2262C161.339 98.5164 161.978 101.58 162.652 104.814C164.49 104.201 165.445 103.704 166.446 103.576C177.872 102.112 188.278 104.803 197.841 111.184C199.188 112.083 201.074 112.665 202.679 112.601C210.27 112.295 215.653 108.104 220.328 101.754ZM196.279 29.2474C202.447 34.7236 208.701 40.1057 214.765 45.6943C230.318 60.0281 245.967 74.2989 255.812 93.858C259.212 92.448 262.574 91.2575 265.734 89.6655C267.593 88.7287 269.868 87.2155 268.636 84.6838C266.28 79.8405 263.976 74.9081 258.455 72.5105C255.748 71.3349 253.163 69.6142 250.924 67.676C245.921 63.3434 241.175 58.714 236.315 54.2159C230.041 48.4098 223.966 42.3644 217.415 36.8884C211.642 32.0618 205.22 28.0167 199.327 23.3231C197.519 21.8834 195.39 19.436 195.402 17.4616C195.418 14.6807 194.134 13.2838 192.451 12.0105C190.096 10.2285 187.542 8.662 184.928 7.27917C178.119 3.6785 177.936 3.79298 174.767 11.2607C181.703 17.0519 188.746 22.9328 196.279 29.2474ZM146.741 157.85C151.711 162.427 155.202 167.915 156.966 174.465C167.968 176.109 184.029 164.886 187.907 152.961C179.888 152.378 172.79 154.317 167.671 161.105C167.457 161.388 167.198 161.652 166.915 161.866C164.935 163.366 162.943 164.85 160.955 166.339C160.635 166.078 160.315 165.817 159.994 165.556C161.625 161.323 163.255 157.09 164.797 153.088C161.502 151.807 158.326 150.915 155.5 149.379C152.505 147.751 149.705 145.677 147.061 143.505C138.528 136.495 136.936 127.125 144.01 118.287C145.605 116.296 147.367 114.438 149.385 112.14C147.561 111.762 146.123 111.464 144.596 111.148C140.95 121.642 134.376 129.599 125.64 135.914C123.149 137.714 124.23 144.426 127.091 145.546C134.204 148.331 140.693 152.128 146.741 157.85ZM48.2382 143.519C46.1973 150.129 51.6391 163.41 57.7707 167.017C59.6835 164.497 61.5851 161.991 63.5112 159.453C63.2664 158.907 62.9172 158.304 62.7222 157.656C62.2885 156.213 59.2173 155.098 62.3491 153.161C63.7285 152.308 64.6101 150.67 65.8045 149.476C65.9823 149.298 67.0147 149.581 67.0193 149.68C67.1729 152.934 69.8448 150.919 71.4269 151.846C71.2688 153.041 70.5192 154.647 71.0155 155.613C74.1625 161.743 73.6726 167.812 70.8046 174.187C73.0547 174.244 74.8354 174.467 76.5795 174.303C84.4605 173.559 88.6516 168.783 88.0347 160.958C87.4083 153.012 84.3724 146.034 78.2571 140.769C68.6821 132.526 54.6535 133.172 48.2382 143.519ZM97.9496 234.641C100.281 236.454 102.613 238.267 105.177 240.261C106.232 234.267 107.165 228.962 108.147 223.386C100.908 222.896 96.4219 217.825 91.1609 213.762C89.3461 216.571 87.5032 219.169 85.9838 221.945C85.5857 222.672 85.8097 224.368 86.3988 224.905C89.9687 228.158 93.7272 231.204 97.9496 234.641ZM97.5412 203.122C96.0996 205.541 94.658 207.959 93.0767 210.613C98.0859 214.489 101.353 220.638 108.813 219.985C110.368 213.477 111.877 207.162 113.454 200.562C108.609 202.234 104.9 200.14 101.456 197.299C100.115 199.265 98.9803 200.928 97.5412 203.122ZM168.437 33.2291C172.353 35.5476 176.268 37.8661 180.446 40.3402C182.006 37.8079 183.836 34.8379 185.703 31.8082C178.739 26.6445 173.875 19.4382 165.641 16.0632C164.738 21.9027 163.881 27.4379 163.025 32.9726C164.889 33.0179 166.4 33.0547 168.437 33.2291ZM84.6447 206.371C82.2533 203.426 79.8619 200.48 77.4492 197.509C74.4261 200.517 71.5256 203.404 68.3184 206.596C73.4445 211.747 78.4327 216.758 83.5321 221.882C84.5713 219.906 85.6476 217.937 86.6525 215.933C89.1222 211.008 89.109 211.001 84.6447 206.371ZM92.2849 205.561C94.4557 201.813 96.6265 198.064 98.91 194.121C95.5836 190.779 92.4505 187.631 89.4936 184.66C86.1433 187.995 82.9021 191.221 79.4859 194.621C83.3221 199.183 86.9849 203.539 90.785 208.058C91.3084 207.241 91.6863 206.651 92.2849 205.561ZM109.589 232.079C109.086 234.752 108.584 237.425 107.983 240.623C109.465 240.101 110.777 239.913 111.761 239.243C115.936 236.4 120.067 233.485 124.081 230.421C124.908 229.789 125.73 228.316 125.581 227.389C125.06 224.16 124.111 221 123.284 217.651C120.911 219.111 118.922 221.182 116.654 221.556C111.617 222.385 110.44 225.625 110.051 229.822C109.996 230.413 109.841 230.994 109.589 232.079ZM53.0953 125.483C51.7865 126.786 50.4778 128.088 49.1884 129.372C50.5921 130.625 51.9929 132.788 53.0116 132.621C56.5211 132.045 60.3409 131.321 63.2114 129.407C66.7785 127.029 69.5187 123.411 72.6872 120.257C70.5074 118.067 68.0838 115.632 65.5506 113.087C61.7634 116.857 57.6871 120.914 53.0953 125.483ZM37.8402 148.959C35.9599 149.102 34.0796 149.245 31.0807 149.473C34.3168 156.541 37.3659 163.202 40.4807 170.006C43.876 167.471 46.6668 165.388 49.3603 163.377C46.9331 158.668 44.4831 153.915 41.8831 148.871C41.1902 148.885 39.7731 148.913 37.8402 148.959ZM45.5701 176.618C48.8707 181.556 52.1713 186.494 55.8126 191.942C59.1341 188.118 61.9343 184.895 64.7344 181.671C62.6962 182.209 61.0206 183.303 59.1895 183.972C57.0764 184.743 54.9982 184.609 54.9456 181.622C54.8984 178.935 55.2798 176.242 55.2434 173.554C55.2263 172.295 54.9413 170.876 54.2957 169.826C53.3279 168.251 51.9356 166.937 50.9104 165.731C48.0707 167.846 45.271 169.931 42.4921 172C43.3999 173.601 44.2286 175.062 45.5701 176.618ZM196.366 43.1561C193.604 40.3817 190.843 37.6073 187.904 34.6548C185.879 37.424 183.902 40.1291 182.093 42.6032C186.44 46.9713 190.57 51.1201 194.621 55.1907C197.042 52.7814 199.19 50.6434 201.503 48.3412C199.839 46.6691 198.341 45.1644 196.366 43.1561ZM242.855 101.123C243.522 100.944 244.189 100.764 245.6 100.384C240.82 94.1623 236.315 88.2973 231.823 82.4503C229.392 83.6201 227.493 84.5341 225.473 85.5066C226.107 87.8709 225.995 91.1326 227.525 92.3808C230.621 94.9066 231.532 98.0205 232.232 101.356C235.599 101.267 238.962 101.178 242.855 101.123ZM63.1392 187.502C61.2473 189.386 59.3553 191.269 57.355 193.259C60.62 197.018 63.829 200.713 67.1194 204.501C69.9507 201.009 72.5161 197.846 75.0722 194.694C72.2588 191.064 69.5683 187.592 66.7305 183.931C65.4599 185.195 64.5479 186.103 63.1392 187.502ZM139.861 35.9074C137.032 38.7224 134.204 41.5374 131.193 44.5349C133.565 46.9184 135.629 48.992 137.737 51.1098C141.689 47.8409 145.749 44.4831 149.859 41.0847C148.227 37.7179 146.643 34.4487 144.922 30.896C143.228 32.5825 141.802 34.0013 139.861 35.9074ZM132.168 56.7155C133.152 55.7358 134.137 54.7562 135.176 53.7216C133.042 51.316 131.12 49.1503 129.073 46.8423C124.565 51.3287 120.278 55.5955 116.195 59.6594C117.498 60.9679 118.607 62.3052 119.935 63.3701C122.693 65.5823 124.909 65.1241 127.232 62.1936C128.618 60.4444 130.153 58.8132 132.168 56.7155ZM148.551 31.3902C149.647 33.9562 150.742 36.5222 151.947 39.3437C154.614 37.4583 158.483 36.1862 159.257 33.8768C160.95 28.8249 161.072 23.2466 161.894 17.4805C159.205 19.2408 156.981 20.5472 154.929 22.0833C152.88 23.6163 151.07 25.4664 149.031 27.0129C147.511 28.1655 147.288 29.3408 148.551 31.3902ZM142.974 198.103C142.243 198.839 141.587 199.674 140.769 200.294C137.941 202.431 136.711 204.65 139.48 207.851C140.786 209.362 141.555 211.337 142.77 213.455C145.035 210.937 147.055 208.566 149.208 206.321C154.251 201.061 154.278 201.085 149.87 195.135C149.748 194.971 149.582 194.84 149.419 194.676C147.41 195.679 145.418 196.674 142.974 198.103ZM166.626 186.182C164.862 184.035 163.099 181.888 160.993 179.325C157.855 183.868 154.905 188.137 151.858 192.547C153.3 194.782 154.825 197.147 156.317 199.461C160.158 195.638 163.697 192.176 167.125 188.608C167.449 188.271 167.084 187.272 166.626 186.182ZM202.165 63.2421C203.72 64.9496 205.275 66.6571 206.803 68.3346C209.5 66.1997 211.847 64.3419 214.323 62.3818C210.689 58.3477 207.282 54.5646 203.993 50.9135C201.234 53.2333 198.917 55.1819 196.505 57.2101C198.373 59.0867 200.145 60.8669 202.165 63.2421ZM129.203 212.424C128.396 213.454 126.838 214.544 126.915 215.503C127.211 219.205 128.029 222.866 128.724 226.96C132.343 223.358 135.658 220.114 138.889 216.79C139.459 216.204 140.214 214.967 139.977 214.563C138.458 211.982 136.687 209.55 134.838 206.834C132.827 208.835 131.241 210.414 129.203 212.424ZM69.4792 181.298C72.0162 184.696 74.5532 188.094 77.4014 191.908C80.7129 188.177 83.7251 184.783 86.8148 181.302C85.9054 179.746 85.0469 178.278 84.6367 177.576C80.5113 178.06 76.8207 178.377 73.1787 178.986C71.9746 179.187 70.8959 180.138 69.4792 181.298ZM139.07 66.4038C139.824 64.0594 140.578 61.7149 141.313 59.4273C140.08 58.1883 138.796 56.8974 137.464 55.5593C134.223 58.7843 131.223 61.8445 128.138 64.8163C125.949 66.9244 126.027 68.8462 128.253 70.8376C129.287 71.7632 130.223 72.7983 130.905 73.4835C133.844 71.1153 136.434 69.0287 139.07 66.4038ZM227.984 121.657C226.759 120.221 225.533 118.784 224.43 117.49C219.734 121.688 215.349 125.608 210.855 129.625C212.689 131.468 214.579 133.366 216.44 135.236C220.356 130.847 224.188 126.553 227.984 121.657ZM104.274 71.6388C102.04 73.8629 99.8052 76.0869 97.5624 78.3192C98.9605 79.9194 100.307 81.4601 101.981 83.3767C104.558 74.5577 112 71.7007 119.439 68.3118C116.837 66.2466 114.794 64.6247 112.715 62.9746C111.208 64.6245 110.03 65.9729 108.787 67.2588C107.482 68.6096 106.114 69.9005 104.274 71.6388ZM224.315 73.5325C223.192 72.3105 222.065 71.0933 220.948 69.8658C215.657 64.0507 215.657 64.0493 209.87 69.4258C209.79 69.5003 209.771 69.6405 209.612 70.0067C216.203 72.621 221.456 76.8826 224.577 83.5023C226.487 82.4478 227.986 81.6207 229.727 80.66C227.985 78.3654 226.353 76.2138 224.315 73.5325ZM206.433 118.924C207.684 121.417 208.935 123.911 210.301 126.633C214.199 122.753 217.885 119.084 221.521 115.465C219.984 113.92 218.694 112.624 217.858 111.784C212.879 113.467 208.256 115.03 203.831 116.526C204.306 116.948 205.191 117.734 206.433 118.924ZM78.5043 110.335C79.8256 107.849 81.1469 105.364 82.454 102.905C81.3337 101.779 80.2006 100.641 79.1713 99.6067C75.0562 103.703 71.1118 107.628 67.2924 111.43C70.2182 113.777 72.991 116.001 75.9545 118.378C76.8347 115.519 77.5547 113.18 78.5043 110.335ZM120.657 205.791C120.128 202.982 119.6 200.174 119.071 197.366C118.542 197.317 118.014 197.269 117.485 197.221C115.673 204.582 113.861 211.944 111.874 220.016C113.35 219.291 113.864 218.993 114.411 218.777C122.217 215.688 122.588 215.023 120.947 206.984C120.899 206.752 120.874 206.515 120.657 205.791ZM48.7325 133.073C48.074 132.411 47.4155 131.749 46.752 131.093C33.4887 141.278 32.1835 142.632 32.0145 146.382C35.1765 146.052 38.3501 145.799 41.4921 145.334C42.2156 145.227 43.0058 144.514 43.4658 143.868C45.3583 141.207 47.1889 138.497 48.914 135.725C49.3052 135.097 49.1827 134.148 48.7325 133.073ZM170.644 175.429C168.489 176.197 166.335 176.965 164.244 177.71C166.142 180.683 167.883 183.41 169.611 186.116C174.008 181.739 178.31 177.458 182.614 173.175C181.36 170.169 179.945 169.291 177.257 171.569C175.474 173.08 173.225 174.042 170.644 175.429ZM193.572 150.942C193.135 151.111 192.698 151.28 192.116 151.504C193.736 153.718 195.277 155.823 196.9 158.041C203.061 150.981 209.056 144.109 214.98 137.321C213.501 135.836 212.294 134.622 211.014 133.336C210.105 135.75 209.462 138.006 208.441 140.074C205.491 146.043 199.816 148.49 193.572 150.942ZM166.928 36.7669C165.41 36.8062 163.892 36.8456 162.329 36.8861C161.87 39.9171 161.439 42.7652 161.018 45.5457C162.79 45.4342 164.223 45.1658 165.619 45.2956C168.093 45.5257 170.611 45.7608 172.988 46.4309C175.712 47.1992 177.193 46.5301 177.877 42.7884C174.534 40.879 170.997 38.8586 166.928 36.7669ZM226.631 114.753C227.858 116.243 229.085 117.734 230.448 119.39C235.067 114.129 239.393 109.201 244.268 103.648C239.605 104.092 236.038 104.432 233.386 104.685C231.065 108.26 229.1 111.287 226.631 114.753ZM79.705 134.835C80.3786 133.795 81.868 132.377 81.5903 131.777C80.0651 128.477 79.554 124.352 75.4394 122.711C72.3412 125.419 69.3109 128.069 66.5171 130.511C69.7906 131.825 72.9358 133.118 76.1065 134.344C77.11 134.732 78.1818 134.943 79.705 134.835ZM87.8583 145.82C88.4512 146.804 89.0442 147.788 89.8653 149.15C92.0179 146.77 93.9091 144.679 95.4002 143.031C91.2417 140.308 87.2791 137.714 83.3075 135.114C82.73 135.758 81.89 136.696 81.2761 137.381C83.4501 140.174 85.4594 142.755 87.8583 145.82ZM184.938 164.536C183.954 165.516 182.969 166.495 181.904 167.555C183.128 168.921 184.093 169.997 184.744 170.724C188.389 167.096 191.807 163.694 195.198 160.318C193.538 158.21 192.179 156.486 191.025 155.021C189.076 158.022 187.148 160.989 184.938 164.536ZM90.4298 86.2794C91.1804 88.7603 91.9309 91.2412 92.6172 93.5096C97.0937 92.5271 99.1796 89.5167 100.214 85.2083C98.651 83.8136 96.97 82.314 95.5509 81.0481C93.9202 82.6712 92.3623 84.2217 90.4298 86.2794ZM148.317 51.7604C150.144 50.5077 151.97 49.255 153.906 47.9276C153.027 46.5322 152.233 45.271 151.234 43.6848C147.288 47.0454 143.491 50.2791 139.564 53.6239C140.837 54.9035 141.887 55.958 142.991 57.0672C144.695 55.371 146.274 53.7996 148.317 51.7604ZM130.547 206.467C131.458 205.561 132.368 204.654 133.176 203.851C132.494 202.205 131.958 200.912 131.379 199.518C128.631 199.217 125.878 198.915 122.929 198.593C124.049 202.798 125.058 206.588 126.183 210.812C127.729 209.273 128.907 208.101 130.547 206.467ZM132.373 85.3785C134.841 86.8154 137.284 88.3003 139.796 89.6568C140.463 90.0168 141.343 89.9822 142.125 90.1288C141.875 89.4269 141.814 88.5437 141.344 88.0526C138.342 84.9181 135.25 81.87 132.172 78.7769C130.829 80.1131 129.046 81.8877 127.114 83.811C128.91 84.3694 130.365 84.8218 132.373 85.3785ZM150.704 98.3582C148.617 96.0348 146.531 93.7113 143.968 90.857C143.616 92.3236 143.068 93.2862 143.246 94.0879C144.205 98.4127 145.343 102.698 146.401 106.923C147.938 105.023 149.872 102.689 151.702 100.276C151.87 100.054 151.367 99.3236 150.704 98.3582ZM104.405 191.585C104.524 192.939 104.284 195.283 104.824 195.48C107.354 196.4 110.089 196.791 112.776 197.206C113.231 197.276 114.283 196.459 114.238 196.187C114.127 195.516 113.685 194.686 113.119 194.339C110.728 192.871 108.257 191.528 105.765 190.236C105.56 190.129 104.982 190.742 104.405 191.585ZM148.869 91.7223C150.63 93.7432 152.392 95.7642 154.248 97.8946C155.77 96.6873 157.092 95.6387 158.198 94.7606C154.942 92.4991 151.89 90.3337 148.772 88.2685C148.339 87.9819 147.579 88.1899 146.97 88.169C147.057 88.7687 147.01 89.4353 147.268 89.9492C147.519 90.4505 148.082 90.7956 148.869 91.7223ZM195.372 68.0224C195.5 68.7184 195.628 69.4143 195.714 69.8866C197.916 69.3202 200.121 68.7527 202.558 68.1256C199.572 65.1258 196.717 62.2569 193.861 59.3879C193.581 59.4607 193.3 59.5335 193.019 59.6063C193.735 62.2465 194.451 64.8868 195.372 68.0224ZM222.378 111.252C222.795 112.944 223.681 113.695 224.943 112.049C226.484 110.038 227.766 107.829 229.365 105.394C224.478 104.878 221.021 105.817 219.189 110.253C220.068 110.585 220.943 110.916 222.378 111.252ZM104.749 144.941C110.454 142.979 116.271 142.489 122.311 144.046C121.936 142.013 121.642 140.416 121.449 139.366C115.97 140.526 110.475 141.65 105.017 142.928C104.622 143.021 104.49 144.238 104.749 144.941ZM101.928 186.188C97.1684 186.808 95.9006 181.937 92.6561 180.167C91.4387 182.26 95.5015 187.899 100.831 191.452C100.811 189.572 105.229 189.537 101.928 186.188ZM92.9279 155.475C95.7068 152.33 98.4856 149.185 101.416 145.868C101.091 145.541 100.394 144.841 99.7156 144.159C96.9575 146.904 94.1583 149.42 91.7735 152.282C91.271 152.885 92.2884 154.755 92.9279 155.475ZM186.195 51.2005C184.171 49.1675 182.148 47.1345 179.904 44.8801C178.863 46.5623 178.336 47.4121 178.192 47.6451C183.034 51.3442 187.647 54.8682 192.26 58.3922C192.435 58.2017 192.61 58.0111 192.784 57.8206C190.754 55.7807 188.724 53.7409 186.195 51.2005ZM139.599 78.1903C139.093 76.2995 138.587 74.4086 138.043 72.3736C136.73 73.681 135.505 74.9002 134.315 76.0843C137.901 79.6876 141.398 83.2011 144.895 86.7145C145.083 86.5281 145.27 86.3416 145.458 86.1551C143.572 83.6806 141.686 81.206 139.599 78.1903ZM154.577 102.912C152.46 104.723 150.344 106.533 148.231 108.341C151.438 112.086 151.726 110.663 157.666 106.241C156.801 105.266 155.949 104.306 154.577 102.912ZM155.835 40.0989C152.111 42.4318 154.799 44.8229 155.573 47.3448C161.246 45.9311 157.56 41.342 159.68 38.2754C158.048 38.9961 157.182 39.3787 155.835 40.0989ZM122.627 81.4563C122.539 82.0827 122.451 82.709 122.364 83.3354C122.647 83.4414 122.931 83.5475 123.214 83.6535C125.175 81.2576 127.136 78.8617 129.114 76.4454C127.86 75.3882 126.81 74.5027 125.756 73.614C124.766 76.1707 123.833 78.5813 122.627 81.4563ZM90.727 177.678C90.3823 176.259 90.0375 174.841 89.6108 173.086C88.2625 173.958 87.3153 174.57 86.404 175.16C87.0394 176.181 87.4321 177.226 88.1754 177.857C88.6397 178.252 89.6327 178.024 90.727 177.678Z"
													fill="#FCF0DB"
												/>
											</svg>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td
								height="2"
								style="
									height: 2px;
									line-height: 2px;
									font-size: 0;
									background: #8fc200;
									background-image: linear-gradient(
										to right,
										#8fc200 0%,
										#fec906 50%,
										#ff8800 100%
									);
								"
							>
								&nbsp;
							</td>
						</tr>

						<tr>
							<td bgcolor="#fffbf6" style="padding: 30px 28px">
								<table
									role="presentation"
									width="100%"
									cellpadding="0"
									cellspacing="0"
									border="0"
								>
									<tr>
										<td
											width="25%"
											align="left"
											valign="middle"
										>
											<svg
												preserveAspectRatio="none"
												width="20"
												height="20"
												overflow="visible"
												viewBox="0 0 20 20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
												role="img"
												aria-label="Logo mark"
												style="
													display: block;
													width: 20px;
													height: 20px;
												"
											>
												<path
													d="M10 0C15.5229 0 20 4.47711 20 10C19.9998 15.5228 15.5227 20 10 20C4.47721 20 0.000172297 15.5228 0 10C0 4.47712 4.4771 1.68926e-05 10 0ZM8.18164 2.7998C8.6212 5.95932 10.4368 5.13593 11.5059 7.31348C11.4941 7.29758 9.69157 4.86477 6.73535 5.76465C6.73535 5.76465 7.81639 8.03426 11.0137 8.49805C11.0169 8.50911 11.2707 9.37592 11.3477 9.53027C11.345 9.52891 6.42256 6.96411 4.92773 11.8916C3.815 11.6396 3.44173 12.8477 4.7207 13.6729C4.7207 13.6729 4.93883 12.8082 5.46875 12.5518C5.46875 12.5518 4.33115 13.8201 5.66797 15.3389H10.4678C10.5838 15.1467 11.0973 14.1361 9.82812 13.3711C10.7241 13.3586 11.4536 15.0485 12.2383 15.3506H13.3799C13.4185 15.2565 13.4991 14.9753 13.3096 14.7227C13.0174 14.3875 12.3774 14.433 12.3828 13.8135C12.6038 10.9292 16.9285 11.814 16.791 8.34277C16.7695 8.31534 15.3842 6.56108 13.6465 6.45996C12.5163 6.39325 12.2424 6.54477 12.1934 6.65723C12.1232 6.07411 11.6247 3.37241 8.18164 2.7998Z"
													fill="black"
												/>
											</svg>
										</td>
										<td
											width="50%"
											align="center"
											valign="middle"
											class="footer-url"
											style="
												font-family:
													&quot;Helvetica&quot;,
													&quot;Segoe UI&quot;,
													Helvetica, Arial, sans-serif;
												font-size: 20px;
												line-height: 1.1;
												color: #111111;
											"
										>
											summerhacks.ca
										</td>
										<td
											width="25%"
											align="right"
											valign="middle"
										>
											<img
												src="990b1a37c5c62e1330b5316e9a8fa72a859b325d.png"
												width="20"
												height="20"
												alt="Sun icon"
												style="
													width: 20px;
													height: 20px;
												"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
